<!DOCTYPE html>
<head>
    <style type="text/css"> 
    .Title{
        text-align: left;
        font-family:Arial, Helvetica, sans-serif;    
        font-size: 60px;
        color:gray;
    }
    .Titles{
        text-align: left;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
        margin:2px;
        color:gray
    }
    
    .submit {
     /* background-color: rgba(0, 0, 0, 0.767); */
     border-radius: 10px;
     border-style: solid;
     border-color: gray;

    }
    .LASTNAME{
        margin:10px;
        /* background-color: skyblue; */    
        border-radius: 10px;
        border-style:solid;
    }
    .input {
        /* background-color: skyblue; */
        border-radius: 10px;
        border-style:solid;
        
    }
    
    </style>

<h1 class="Title">WELCOME to<br/> Ghemophotography!</h1>
</head>

<body style="background-image: url(IMG_2276.jpg); background-repeat: no-repeat;" >
    <form method="get" action="ghemoptask2.html">
<h1 class="Titles">Full name</h1>
<input class="input"  type="text" placeholder="Firstname"><input class="LASTNAME"type="text" placeholder="Lastname">
<br/>
<br/>
<h1  class="Titles">Email</h1>
<input class="input" required type="text" placeholder="Email">
<br/>
<br/>
<h1 class="Titles">Age</h1>
<input class="input" type="text" placeholder="Age">
<br/>
<br/>
<br/>
<input class="input" type="radio" >Male
<input class="input" type="radio" >Female   
<input class="input" type="radio" >Others
<br/>
<input class="submit" type="submit" placeholder="submit" style="text-align: right;">
</form>















</body>